<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileloginVM" type="com.bedirhansapplication.app.modules.profilelogin.data.viewmodel.ProfileloginVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnProfileLogin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@string/lbl_profile_login"
            android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_profile_login"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnPersonalInformation"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_224pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_3pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_3pxv" android:singleLine="true"
            android:text="@string/msg_personal_inform"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/msg_personal_inform"/>
        <FrameLayout android:id="@+id/frameStacksampleingredie"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_165pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_23pxv" android:layout_width="@dimen/_359pxh">
            <LinearLayout android:id="@+id/linearColumnresim2023103"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <FrameLayout android:id="@+id/frameStackresim2023103"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_31pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_38pxv" android:layout_width="@dimen/_336pxh">
                    <ImageView
                        android:id="@+id/imageSampleRectTwoProfileLog"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_resim2023103_17x17"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_resim2023103_17x17"/>
                    <EditText android:ellipsize="end"
                        android:hint="@string/msg_sample_ingredie"
                        android:id="@+id/etGroupNinetyThree"
                        android:inputType="text"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@={profileloginVM.profileloginModel.etGroupNinetyThreeValue}"
                        android:textColorHint="@color/gray_900"
                        style="@style/etPoppinsregular17" tools:ignore="Autofill"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackresim2023103One"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_31pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_336pxh">
                    <ImageView
                        android:id="@+id/imageDiscardIconPersonalInfo"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_resim2023103_17x17"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_resim2023103_17x17"/>
                    <EditText android:ellipsize="end"
                        android:hint="@string/msg_sample_ingredie"
                        android:id="@+id/etGroupNinetyFive"
                        android:inputType="text"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@={profileloginVM.profileloginModel.etGroupNinetyFiveValue}"
                        android:textColorHint="@color/gray_900"
                        style="@style/etPoppinsregular17" tools:ignore="Autofill"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowsampleingredie"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSampleingredie"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.91"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileloginVM.profileloginModel.txtSampleingredie}"
                        style="@style/txtPoppinsregular17" tools:text="@string/msg_sample_ingredie"/>
                    <ImageView
                        android:id="@+id/imageDiscardIconFourProfileLog"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_136pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_resim2023103_17x17"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_resim2023103_17x17"/>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_orange_300_radius_12"
                android:drawableEnd="@drawable/img_plus"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:hint="@string/msg_unwanted_ingred"
                android:id="@+id/etGroupThirtyTwo"
                android:inputType="text"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_4pxv"
                android:paddingEnd="@dimen/_11pxh"
                android:paddingStart="@dimen/_19pxh"
                android:paddingTop="@dimen/_8pxv"
                android:singleLine="true"
                android:text="@={profileloginVM.profileloginModel.etGroupThirtyTwoValue}"
                android:textColorHint="@color/gray_900"
                style="@style/etSolidRounded_2" tools:ignore="Autofill"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameStacksampleingredieOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_165pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_36pxv" android:layout_width="@dimen/_359pxh">
            <LinearLayout
                android:id="@+id/linearColumnresim2023103Three"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <FrameLayout
                    android:id="@+id/frameStackresim2023103Three"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_31pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_38pxv" android:layout_width="@dimen/_336pxh">
                    <ImageView
                        android:id="@+id/imageDiscardIconThreeProfileLog"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_resim2023103_17x17"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_resim2023103_17x17"/>
                    <EditText android:ellipsize="end"
                        android:hint="@string/msg_sample_ingredie"
                        android:id="@+id/etGroupNinetySeven"
                        android:inputType="text"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@={profileloginVM.profileloginModel.etGroupNinetySevenValue}"
                        android:textColorHint="@color/gray_900"
                        style="@style/etPoppinsregular17" tools:ignore="Autofill"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frameStackresim2023103Four"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_31pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_336pxh">
                    <ImageView
                        android:id="@+id/imageSampleRectProfileLog"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_resim2023103_17x17"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_resim2023103_17x17"/>
                    <EditText android:ellipsize="end"
                        android:hint="@string/msg_sample_ingredie"
                        android:id="@+id/etGroupNinetyNine"
                        android:inputType="text"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@={profileloginVM.profileloginModel.etGroupNinetyNineValue}"
                        android:textColorHint="@color/gray_900"
                        style="@style/etPoppinsregular17" tools:ignore="Autofill"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/linearRowsampleingredieOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSampleingredieOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.91"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileloginVM.profileloginModel.txtSampleingredieOne}"
                        style="@style/txtPoppinsregular17" tools:text="@string/msg_sample_ingredie"/>
                    <ImageView
                        android:id="@+id/imageDiscardIconTwoPersonalLog"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_136pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_resim2023103_17x17"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_resim2023103_17x17"/>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_deep_orange_400_radius_12"
                android:drawableEnd="@drawable/img_plus"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:hint="@string/msg_ingredients_i_m"
                android:id="@+id/etGroupThirtyOne"
                android:inputType="text"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_4pxv"
                android:paddingEnd="@dimen/_10pxh"
                android:paddingStart="@dimen/_19pxh"
                android:paddingTop="@dimen/_8pxv"
                android:singleLine="true"
                android:text="@={profileloginVM.profileloginModel.etGroupThirtyOneValue}"
                android:textColorHint="@color/gray_900"
                style="@style/etSolidRounded_3" tools:ignore="Autofill"/>
        </FrameLayout>
        <LinearLayout android:gravity="end"
            android:id="@+id/linearRowcontinue"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_41pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="wrap_content"
            android:orientation="horizontal" style="@style/groupStyleblue_200cornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtContinue"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_weight="0.86" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{profileloginVM.profileloginModel.txtContinue}"
                style="@style/txtPoppinssemibold17" tools:text="@string/lbl_continue"/>
            <ImageView android:id="@+id/imageArrowright"
                android:layout_height="@dimen/_12pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="@dimen/_13pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
        </LinearLayout>
    </LinearLayout>
</layout>
