<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="camverifyVM" type="com.bedirhansapplication.app.modules.camverify.data.viewmodel.CamverifyVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackpatlamsmsr"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imagePatlamsmsr"
            android:layout_gravity="bottom|start"
            android:layout_height="@dimen/_754pxv"
            android:layout_marginBottom="@dimen/_26pxv"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_patlamsmsr_754x411}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_patlamsmsr_754x411"/>
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleblue_200">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearAndroidSmall"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_246pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumn"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                    <LinearLayout
                        android:id="@+id/linearColumnrectangleeighteen"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylebluegray_5">
                        <View android:background="@color/blue_201"
                            android:id="@+id/viewRectangleEighteen"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_22pxv" android:layout_width="@dimen/_338pxh"/>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtFoodTracker"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_42pxh"
                            android:layout_marginStart="@dimen/_42pxh"
                            android:layout_marginTop="@dimen/_25pxv"
                            android:layout_width="match_parent"
                            android:text="@{camverifyVM.camverifyModel.txtFoodTracker}"
                            style="@style/txtInriaSansbold19" tools:text="@string/msg_food_tracker"/>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearRowcancel"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_35pxv"
                            android:layout_marginEnd="@dimen/_19pxh"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnCancel"
                                android:layout_height="@dimen/_37pxv"
                                android:layout_width="@dimen/_129pxh"
                                android:paddingBottom="@dimen/_6pxv"
                                android:paddingEnd="@dimen/_30pxh"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_6pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_cancel"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded_2" tools:text="@string/lbl_cancel"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnOk"
                                android:layout_height="@dimen/_37pxv"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_width="@dimen/_129pxh"
                                android:paddingBottom="@dimen/_6pxv"
                                android:paddingEnd="@dimen/_30pxh"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_6pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_ok"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded_3" tools:text="@string/lbl_ok"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:gravity="start"
                    android:id="@+id/imageRectangleFortySix"
                    android:layout_height="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_313pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rectangle46_27x411"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle46_27x411"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
