<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameAndroidSmall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/groupStylewhite_A700">

    <LinearLayout
        android:id="@+id/linearColumnarrowleft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:layout_marginBottom="@dimen/_10pxv"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/linearRowarrowleft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/groupStyleblue_200">

                <ImageView
                    android:id="@+id/imageArrowleft"
                    android:layout_width="@dimen/_20pxh"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_marginBottom="@dimen/_22pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrowleft" />

                <TextView
                    android:id="@+id/txtExpiredProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_72pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_124pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_weight="0.89"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{expiredlistVM.expiredlistModel.txtExpiredProduct}"
                    style="@style/txtPoppinssemibold20"
                    tools:text="@string/msg_expired_product" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>



            <LinearLayout
                android:id="@+id/linearColumnrectanglesixtyfour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:layout_marginStart="@dimen/_13pxh"
                android:orientation="vertical"
                style="@style/groupStylebluegray_100cornerRadius">

                <View
                    android:id="@+id/viewRectangleSixtyFour"
                    android:layout_width="@dimen/_6pxh"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_105pxv"
                    android:layout_marginBottom="@dimen/_419pxv"
                    android:background="@drawable/rectangle_bg_gray_900_radius_3_37" />
            </LinearLayout>
        </LinearLayout>

</FrameLayout>
