<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="shoppinglistVM" type="com.bedirhansapplication.app.modules.shoppinglist.data.viewmodel.ShoppinglistVM"/>
    </data>
    <FrameLayout android:id="@+id/frameAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleblue_200">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtShoppingList"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_134pxh"
                        android:layout_marginStart="@dimen/_94pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.87"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{shoppinglistVM.shoppinglistModel.txtShoppingList}"
                        style="@style/txtPoppinssemibold20" tools:text="@string/lbl_shopping_list"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRow"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_49pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerListellipsenine"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.98"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_15pxh}" tools:itemCount="6" tools:listitem="@layout/row_listellipsenine"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnrectanglesixtyfour"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_weight="0.02"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylebluegray_100cornerRadius">
                    <View
                        android:background="@drawable/rectangle_bg_gray_900_radius_3_02"
                        android:id="@+id/viewRectangleSixtyFour"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginBottom="@dimen/_375pxv"
                        android:layout_marginTop="@dimen/_94pxv" android:layout_width="@dimen/_6pxh"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
