<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameAndroidSmall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/groupStylewhite_A700">

    <LinearLayout
        android:id="@+id/linearColumnarrowleft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:layout_marginBottom="@dimen/_10pxv"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/linearRowarrowleft"
                style="@style/groupStyleblue_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageArrowleft"
                    android:layout_width="@dimen/_20pxh"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrowleft" />

                <TextView
                    android:id="@+id/txtDietHelp"
                    style="@style/txtPoppinssemibold20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_117pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_158pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_weight="0.82"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_diet_help"
                    tools:text="@string/lbl_diet_help" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- Continue with the rest of your layout... -->
        <!-- Continue from where we left off -->

        <LinearLayout
            android:id="@+id/linearRowuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_42pxv"
            android:layout_marginEnd="@dimen/_27pxh"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="@dimen/_54pxh"
                android:layout_height="@dimen/_69pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_user"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_user" />

            <TextView
                android:id="@+id/txtWhatkindofdi"
                style="@style/txtPoppinssemibold17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_weight="0.83"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/msg_what_kind_of_di"
                tools:text="@string/msg_what_kind_of_di" />
        </LinearLayout>

        <!-- Continue with the rest of your layout... -->


        <!-- Add other EditTexts and UI elements as needed -->


    </LinearLayout>
</FrameLayout>

