<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data Binding Variable -->
    <data>
        <variable
            name="profileVM"
            type="com.bedirhansapplication.app.modules.profile.data.viewmodel.ProfileVM" />
    </data>

    <!-- Main Layout - Linear Layout -->
    <LinearLayout
        android:id="@+id/linearAndroidSmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        style="@style/groupStylewhite_A700">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:contentInsetStart="0dp">

            <!-- Linear Layout - Row Arrow Left -->
            <LinearLayout
                android:id="@+id/linearRowarrowleft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/groupStyleblue_200">

                <!-- ImageView - Arrow Left -->
                <ImageView
                    android:id="@+id/imageArrowleft"
                    android:layout_width="@dimen/_23pxh"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_marginBottom="@dimen/_23pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrowleft" />

                <!-- TextView - Profile -->
                <TextView
                    android:id="@+id/txtProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_122pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_167pxh"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_weight="0.76"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{profileVM.profileModel.txtProfile}"
                    style="@style/txtPoppinssemibold23"
                    tools:text="@string/lbl_profile" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- FrameLayout - Stack User -->
        <FrameLayout
            android:id="@+id/frameStackuser"
            android:layout_width="@dimen/_99pxh"
            android:layout_height="@dimen/_99pxv"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_gravity="center_horizontal">

            <!-- ImageView - User -->
            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="@dimen/_48pxh"
                android:layout_height="@dimen/_68pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/img_user_gray_900"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_user_gray_900" />

            <!-- FrameLayout - Stack Ellipse Ten -->
            <FrameLayout
                android:id="@+id/frameStackellipseten"
                android:layout_width="@dimen/_99pxh"
                android:layout_height="@dimen/_99pxv"
                android:layout_gravity="start">

                <!-- ImageView - Ellipse Ten -->
                <ImageView
                    android:id="@+id/imageEllipseTen"
                    android:layout_width="@dimen/_99pxh"
                    android:layout_height="@dimen/_99pxh"
                    android:layout_gravity="start"
                    android:scaleType="centerCrop"
                    circular="@{true}"
                    imageRes="@{@drawable/img_ellipse10}"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_ellipse10" />

                <!-- FrameLayout - Stack Edit Edit -->
                <FrameLayout
                    android:id="@+id/frameEditEdit"
                    android:layout_width="@dimen/_20pxh"
                    android:layout_height="@dimen/_23pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    style="@style/groupStylewhite_A700"
                    android:layout_gravity="top|end">

                    <!-- ImageView - Icon -->
                    <ImageView
                        android:id="@+id/imageIcon"
                        android:layout_width="@dimen/_17pxh"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_1pxh"
                        android:layout_marginVertical="@dimen/_1pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icon"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_icon" />
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>

        <!-- TextView - Ali Veli Bilken -->
        <TextView
            android:id="@+id/txtAliVeliBilken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:text="@{profileVM.profileModel.txtAliVeliBilken}"
            style="@style/txtPoppinsmedium18"
            tools:text="@string/msg_ali_veli_bilken" />

        <!-- Button - Personal Information -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPersonalInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_4pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_4pxv"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/msg_personal_inform"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline_1"
            tools:text="@string/msg_personal_inform" />

        <!-- RecyclerView - List Sample Ingredients -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListsampleingredie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginBottom="@dimen/_123pxv"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_37pxh}"
            tools:itemCount="2"
            tools:listitem="@layout/row_listsampleingredie" />

    </LinearLayout>
</layout>
