<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mainmenuVM" type="com.bedirhansapplication.app.modules.mainmenu.data.viewmodel.MainmenuVM"/>
    </data>
    <FrameLayout android:id="@+id/frameAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnmyProducts"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnMyProducts"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_my_products"
                android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_my_products"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowexpiredProductsOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearMyproductsContainer"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.98"
                    android:layout_width="0dp" android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerMyProdContainer"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_16pxh}" tools:itemCount="6" tools:listitem="@layout/row_myprodcontainer"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnExpiredProductsOne"
                        android:layout_height="@dimen/_46pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_37pxv"
                        android:layout_width="@dimen/_177pxh"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/msg_expired_product"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/msg_expired_product"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnrectanglesixtyfour"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_83pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_weight="0.02"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylebluegray_100cornerRadius">
                    <View
                        android:background="@drawable/rectangle_bg_gray_900_radius_3_08"
                        android:id="@+id/viewRectangleSixtyFour"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_382pxv"
                        android:layout_marginTop="@dimen/_96pxv" android:layout_width="@dimen/_6pxh"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
