<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="adapterxpiredproductsRowModel" type="com.bedirhansapplication.app.modules.expiredlist.data.model.AdapterxpiredproductsRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearScrollBarXpiredProducts"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylebluegray_2">
        <FrameLayout android:id="@+id/frameCubukKraker"
            android:layout_height="@dimen/_55pxv"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_59pxh">
            <ImageView android:id="@+id/imageGeneralContainerXProd"
                android:layout_gravity="start"
                android:layout_height="@dimen/_55pxh"
                android:layout_width="@dimen/_59pxh"
                android:scaleType="fitXY" cornerRadius="@{@dimen/_6pxh}"
                imageRes="@{@drawable/img_resim2023103_52x57}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_resim2023103_52x57"/>
            <ImageView android:id="@+id/imageSampleProdXP"
                android:layout_gravity="start"
                android:layout_height="@dimen/_55pxh"
                android:layout_width="@dimen/_59pxh"
                android:scaleType="fitXY" cornerRadius="@{@dimen/_6pxh}"
                imageRes="@{@drawable/img_resim2023103_50x54}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_resim2023103_50x54"/>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnsampleproduct"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_11pxv"
            android:layout_marginEnd="@dimen/_2pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_weight="0.83" android:layout_width="0dp" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowsampleproduct"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSampleproduct"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{adapterxpiredproductsRowModel.txtSampleproduct}"
                    style="@style/txtPoppinssemibold19" tools:text="@string/msg_sample_product"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDuration"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.38"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{adapterxpiredproductsRowModel.txtDuration}"
                    style="@style/txtPoppinsregular13" tools:text="@string/lbl_14_days_passed"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowfreshness"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFreshness"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{adapterxpiredproductsRowModel.txtFreshness}"
                    style="@style/txtPoppinsregular13" tools:text="@string/lbl_freshness"/>
                <View
                    android:background="@drawable/rectangle_bg_gray_50_border_red_500_radius_4_045"
                    android:id="@+id/viewRectangleThirtyOne"
                    android:layout_height="@dimen/_8pxv"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_196pxh"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
