<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listellipsetwelveRowModel" type="com.bedirhansapplication.app.modules.profiledietinfo.data.model.ListellipsetwelveRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:id="@+id/linearRowellipsetwelve"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" android:layout_width="0dp" android:orientation="horizontal">
            <View
                android:background="@drawable/rectangle_bg_white_a700_radius_14_305"
                android:id="@+id/viewEllipseTwelve"
                android:layout_height="@dimen/_28pxh"
                android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_28pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSedentary"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.76" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listellipsetwelveRowModel.txtSedentary}"
                style="@style/txtPoppinsregular18" tools:text="@string/lbl_sedentary"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowellipsefourteen"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_marginStart="@dimen/_63pxh"
            android:layout_weight="0.5" android:layout_width="0dp" android:orientation="horizontal">
            <View
                android:background="@drawable/rectangle_bg_white_a700_radius_14_305"
                android:id="@+id/viewEllipseFourteen"
                android:layout_height="@dimen/_28pxh"
                android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_28pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtVeryActive"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.78" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listellipsetwelveRowModel.txtVeryActive}"
                style="@style/txtPoppinsregular18" tools:text="@string/lbl_very_active"/>
        </LinearLayout>
    </LinearLayout>
</layout>
